[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FireProjectile.gd" type="Script" id=1]

[node name="FireProjectile" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -50 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 1 )

[node name="LaserMesh" type="MeshInstance" parent="."]
transform = Transform( 1, -4.65661e-09, -2.03547e-16, 0, -4.37114e-08, 1, -4.65661e-09, -1, -4.37114e-08, 0, 0, 0 )
